ALCHEMY_MAINNET_URL=https://eth-mainnet.alchemyapi.io/v2/YOUR_KEY
ALCHEMY_RINKEBY_URL=https://eth-rinkeby.alchemyapi.io/v2/YOUR_KEY
DEPLOYER_SECRET_KEY=0xaaaabbbbbccccdddd
RINKEBY_SECRET=0xaaaaaabbbbbccccdddddd
ETHERSCAN_API_KEY=5555555555555555
POLYGONSCAN_API_KEY=555555555